# Kong configuration file

# The database you are using
database = postgres

# The PostgreSQL host to connect to
pg_host = localhost

# The port to connect to
pg_port = 5432

# The name of the PostgreSQL database to connect to
pg_database = kong

# The username to authenticate if required
pg_user = kong

# The password to authenticate if required
pg_password = kong

# The timeout in milliseconds when connecting to the Postgres server
pg_timeout = 5000

# The SSL certificate and key Kong will use for HTTPS traffic
ssl_cert = /etc/kong/ssl/kongcert.pem
ssl_cert_key = /etc/kong/ssl/kongprivatekey.pem

# The SSL certificate and key Kong will use for Admin API HTTPS traffic
admin_ssl_cert = /etc/kong/ssl/admin-kongcert.pem
admin_ssl_cert_key = /etc/kong/ssl/admin-kongprivatekey.pem

# The port for the Kong Admin API
admin_listen = 0.0.0.0:8001

# The port for the Kong Proxy
proxy_listen = 0.0.0.0:8000

# The port for the Kong Proxy in SSL
proxy_listen_ssl = 0.0.0.0:8443